""" Personal plugins

Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'christoomey/vim-tmux-navigator'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'machakann/vim-highlightedyank'

" LSP core
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

" Rust syntax highlighting
" Plug 'rust-lang/rust.vim'

" installs jedi as a submodule automatically
if has('python') || has('python3')
    Plug 'davidhalter/jedi-vim'
endif

" Disable plugings
let g:plugs_disabled = ['syntastic', 'vim-autoclose', 'ctrlp.vim']
